.Grid{
    display:grid;
    grid-template-rows: 1fr 15fr 3fr 1fr;
    grid-template-columns: 300px;
    color:white;
    font-family: fantasy;
    grid-gap: 5px;
    padding: 10px;
    }
.Site-header{
    background-color: lightblue;
}
.Site-main{
    background-color: lightgreen;
}
.Site-widget{
    background-color: purple;
}
.Site-footer{
    background-color: blue;
}
@media only screen and (min-width: 650px) {
    .Grid {
        display:grid;
        height: 800px;
        grid-template-rows: 20fr 10fr 1.5rem;
        grid-template-columns: 1fr 3fr;
        color:white;
        font-family: fantasy;
        grid-gap: 5px;
        padding: 10px;
        }
    .Site-header{
        background-color: lightblue;
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: -1;
    }
    .Site-main{
      background-color: lightgreen;
      grid-column:2;
      grid-row: 15fr;
      }
    .Site-widget{
        background-color: purple;
        grid-column:2;
      }
    .Site-footer{
        background-color: blue;
        grid-column:2;
    }
    @media only screen and (min-width: 1024px) {
        .Grid {
            display:grid;
            height: 800px;
            grid-template-rows: 20fr 10fr 1.5rem;
            grid-template-columns: 1fr 3fr 1fr;
            color:white;
            font-family: fantasy;
            grid-gap: 5px;
            padding: 10px;
            }
        .Site-header{
            background-color: lightblue;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: -1;
        }
        .Site-main{
          background-color: lightgreen;
          grid-column:2;
          grid-row: 15fr;
          }
        .Site-widget{
            background-color: purple;
            grid-column:3;
            grid-row-start: 1;
            grid-row-end: -1;
          }
        .Site-footer{
            background-color: blue;
            grid-column:2;
            grid-row-start: 2;
            grid-row-end: -1;
        }
    }
}
